{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
  <!--body-->
    <div class="container-fluid mt-3 mx-auto">
      <div class="row">
        <!--filter-->
        <div class="col-lg-3 mx-auto">
          <div class="list-group ">

              <a href="/" class="list-group-item list-group-item-action">all Product </a>

            {% for category in categories %}
              <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}} </a>
            {% endfor %}
          </div>
        </div>
        <!-- all product-->
        <div id="products" class="col-lg-9 mx-auto">
          <div class="row mx-auto">
            {% for product in products %}
            <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
              <img src="{{product.image.url}}" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">{{product.name}}</h5>
                  <p class="card-text">{{product.price|currency}}</p>
              </div>
                <div class="card-footer p-0 no-gutters ">
                    {% if product|is_in_cart:request.session.cart %}
                    <div class="row no-gutters">
                       <form action="/#{{product.id}}" class="col-2" method="post">
                            {% csrf_token %}
                            <input type="text" hidden name="product" value="{{product.id}}">
                            <input type="text" hidden value="True" name="remove">
                            <input type="submit" value=" - " class="btn btn-block btn-secondary">

                        </form>
                       <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                       <!--<input type="submit" value="+" class="col-2 btn btn-block btn-secondary">-->
                        <form action="/#{{product.id}}" class="col-2" method="post">
                            {% csrf_token %}
                            <input type="text" hidden name="product" value="{{product.id}}">
                            <input type="submit" value=" + " class="btn btn-block btn-secondary">

                        </form>
                    </div>
                    {% else %}
                    <form action="/#{{product.id}}" method="POST" class="btn-block">
                        {% csrf_token %}
                        <input type="text" hidden name="product" value="{{product.id}}">
                        <input type="submit" class="float-right btn btn-light form-control border btn-sm" value="Add To Cart">
                        <!--<input type="submit" class="float-right btn btn-primary" value="btn-light border btn-smAdd To Cart">-->
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
  </div>
{% endblock %}