{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 md-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 md-4">Login here</h3>
            <form action="/Login" method="post">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="from-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm">
                </div>
                <!--password-->
                <div class="from-group">
                    <label for="">password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*****">
                </div>
                <div class="form-group mt-3">
                    <input type="submit" class="btn btn-sm btn-info" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
