{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="post">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="from-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="your name">
                </div>
                <div class="from-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="sirname">
                </div>
                <div class="from-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone_no}}" class="form-control form-control-sm" placeholder="7509466437">
                </div>
                <div class="from-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="abcde@gmil.com">
                </div>
                <!--password-->
                <div class="from-group">
                    <label for="">password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*****">
                </div>
                <div class="form-group mt-3">
                    <input type="submit" class="btn btn-sm btn-info" value="Create An Account">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
