alert-from-script==0.1.2
appdirs==1.4.3
asgiref==3.2.10
attrs==19.3.0
boto==2.49.0
callable-pip==1.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
decouple==0.0.7
distlib==0.3.1
Django==3.1.2
djangorestframework==3.10.0
dnspython==1.16.0
et-xmlfile==1.0.1
feedparser==5.2.1
filelock==3.0.12
FromXLS2CSV==1.4.2
fs==2.4.11
future==0.18.2
idna==2.8
import-all==0.9.5
import-from-github-com==0.1
import-only-py==0.1
import-or-pip==0.1.2
importceptor==0.1.0
jdcal==1.4.1
modules==1.0.0
mysqlclient==2.0.1
obj==124
obj.all==19
obj.email==7
obj.irc==28
obj.rest==7
obj.rss==18
obj.udp==5
obj.xmpp==19
objr==2
odoo-addon-manager==0.1.1
odoo-client-lib==1.2.2
odoo-import-export-client==3.0.0
openpyxl==3.0.2
order==1.3.3
packaging==20.0
Pillow==8.0.0
pyasn1==0.3.6
pyasn1-modules==0.1.5
pycparser==2.19
pygit2==1.0.2
pyparsing==2.4.6
PyPDF2==1.26.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
PyYAML==5.3
requests==2.22.0
requests-cache==0.5.2
scinum==1.1.2
six==1.15.0
sleekxmpp==1.3.1
sqlparse==0.4.1
unicodecsv==0.14.1
urllib3==1.25.7
virtualenv==20.0.33
virtualenvwrapper-win==1.2.6
vscode-dl==1.0.2
xlsx-from-json==1.0.1
XlsxWriter==1.2.7
